[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

# [PHP-CLI-SWOOLE] 守護進程
[program:php-cli-swoole]
command=php -d variables_order=EGPCS /var/www/html/artisan octane:start --workers=4 --task-workers=6 --server=swoole --host=0.0.0.0 --port=1081 --max-requests=300
user=root
autostart=true
autorestart=true
startretries=3
# 把 [stderr] 重定向到 [stdout] 默認 [false]
redirect_stderr=false
# 錯誤日志文件
stderr_logfile=/var/log/supervisor/php-cli-swoole.err.log
# 輸出日志文件
stdout_logfile=/var/log/supervisor/php-cli-swoole.out.log
# 最後啓動且優先關閉
priority=999
